name: 'build-docs'
description: ''
runs:
  using: "composite"
  steps:
    - run: |
        # because of this https://github.com/npm/cli/issues/3110
        chown root -R .
        npm ci
        npm run build
        npm exec pvm changelog download
        npm run build-docs
      shell: bash
